{
  "name": "@dendra-science/generic-webhook-sftp-upload",
  "version": "0.0.2",
  "description": "Generic Webhook to SFTP upload command line interface tool.",
  "license": "BSD-2-Clause-FreeBSD",
  "author": "J. Scott Smith <scott@newleafsolutionsinc.com>",
  "bin": {
    "generic-webhook-sftp-upload": "./dist/generic-webhook-sftp-upload.js"
  },
  "main": "dist/generic-webhook-sftp-upload.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/DendraScience/generic-webhook-sftp-upload.git"
  },
  "scripts": {
    "babel": "babel src -d dist",
    "build": "npm run lint && npm run clean && npm run babel && npm run chmod",
    "chmod": "chmod +x dist/generic-webhook-sftp-upload.js",
    "clean": "rm -rf dist/*",
    "lint": "eslint src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=12.14.x"
  },
  "dependencies": {
    "fastify": "^3.23.1",
    "load-json-file": "^6.2.0",
    "luxon": "^2.1.1",
    "mri": "^1.2.0",
    "ssh2": "^1.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "prettier": "^2.4.1"
  }
}
